<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GHArchive Data visualisation</title>
    <style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: local('Poppins Regular'), local('Poppins-Regular'),
            url('./assets/fonts/poppins-v5-latin-regular.woff2') format('woff2'), 
            url('./assets/fonts/poppins-v5-latin-regular.woff') format('woff');
      }

      body {
        font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
      }

      h2 {
        font-size: 1.3em;
      }

      .debug {
        background-color: #333;
        overflow: scroll;
        max-height: 300px;
        color: #f0f0f0;
        padding: 1em;
        width: 100%;
      }

      .progress {
        display: none;
      }

      .nav {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        background-color: #333;
      }

      .nav a {
        padding: .5em;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a.active {
        background-color: #3f51b5;
        color: white;
      }

      .nav .title {
        padding: 1em;
        color: white;
      }

      .analysis-container {
        padding: 1em;
      }

      .date-label, .analysis-start {
        padding: .4em;
      }

      .analysis-start {
        padding: .4em;
        background-color: #333;
        color: #fff;
        border-radius: 2px;
      }

      .pie {
        padding: 1em;
      }

      svg {
        overflow: visible;
      }

      .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          text-align: left;
          border: none;
          outline: none;
      }

      .active, .accordion:hover {
          background-color: #ccc;
      }

      .panel {
          padding: 0 18px;
          background-color: white;
          opacity: 0;
          height: 0;
          overflow: hidden;
          transition: opacity .4s ease-in-out;
      }

      .pie svg path {
        transition: transform .3s;
      }

      .pie svg path:hover {
        transform: scale(1.1);
      }

      .pie svg path+text {
        font-size: 0.6em;
        pointer-events: none;
        /* opacity: 0;*/
      }

      .pie svg path:hover+text, .pie svg path:hover+text:hover  {
        font-size: 1.0em;
        /* opacity: 1;*/
      }

      .pie svg {
        margin: 0 5em;
      }

      .github {
        display: flex;
      }

      .github img {
        width: 22px;
      }

      .contextProgressZone {
        position: fixed;
        top: 5em;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,.3);
        padding: .5em;
        border-radius: 2px;
        right: 1em;
        transform: all .4s;
      }

      .horizontal-bar-graph {
        display: table;
        width: 100%;
      }

      .horizontal-bar-graph-segment {
        display: table-row;
      }

      .horizontal-bar-graph-label {
        display: table-row;
        border-right: 1px solid silver; 
        text-align: right;
        padding: 4px 10px 4px 0;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .horizontal-bar-graph-value {
        display: table-cell;
        padding: 3px 0;
        vertical-align: baseline;
        width: 100%;
      }

      .horizontal-bar-graph-value-bar {
        background: silver;
        padding: 4px 4px 3px;
        height: 1em;
        color: white;
        overflow: visible;
        display: inline-block;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
      }

      .horizontal-bar-graph-segment:first-child, .horizontal-bar-graph-label,.horizontal-bar-graph-value  {
        padding-top: 12px; 
      }
      .horizontal-bar-graph-segment:last-child  {
        padding-bottom: 12px; 
      }
    </style>
  </head>

  <body>
    <div class="contextProgressZone">
      <label for="debugProgress" id="debugProgressTitle"></label>
      <progress id="debugProgress"></progress>
    </div>
    <div class="nav">
        <span class="title">Analyse GitHub via GHArchive</span>
        <span class="github"><a href="https://github.com/SergioSim/DataVizOfGHarchive" target="_blank" class="github-link"><img src="./assets/GitHub-Mark-Light-32px.png"></a></span>
    </div>
    <div class="analysis-container"></div>
    <pre id="debug" class="debug"></pre>
    <svg id="donut-chart"></svg>

    <script src="./index.js"></script>
    <script>
      // Check that service workers are registered
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
